
public class Dice implements DiceCardInterface {
	String s;
	int x;
	int y;
	int z;
	int total;
	
	int [] array = new int [100];
	public Dice (int die)
	{
		x = die;
	}
	@Override
	public int random_num(int die)
	{
		total = 0;
		x = die;
		for (int i = 0; i < x; i++)
		{
		die = (1 + (int)(Math.random()*6));
		array[i]=die;
		System.out.println(die);
		total = total + die;
		}
		getHistory();
		System.out.printf("the total is %d\n", total);
		return total;
	}
		@Override 
		public String getHistory()
		{
			return s;
		}
		@Override
		public String toString()
		{
			String s = "dice history";
			for (int i = 0; i<x; i++)
			{
				s = s + " " + (i + 1) + "=" + array[i];
			}
			return s;
		}
	}
